@import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Vidaloka', serif;
    text-decoration: none;
    transition: .4s linear;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
}
html::-webkit-scrollbar {
    width: 0.8rem;
}
html::-webkit-scrollbar-track {
    background-color: transparent;
}
html::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 5rem;
}
:root {
    --primary-color: #c98d83;
    --secondary-color: #783b31;
    --bg-color: #f2f1ec;
    --black: #000;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background-color: var(--primary-color);
    cursor: pointer;
}
.btn:hover {
    background-color: var(--secondary-color);
}
section {
    padding: 2rem 7%;
}
.heading {
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 3rem;
    color: var(--primary-color);
    padding: 1.2rem 0;
}
.heading span {
    color: var(--secondary-color);
    text-transform: uppercase;
}
@keyframes fadeIn {
    0% {
        transform: translateY(-4rem) scale(1.1);
        opacity: 0;
    }   
}
/* header starts */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-color);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    padding: 2rem 9%;
}
.header .logo {
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
}
.header .logo i {
    color: var(--secondary-color);
    padding-right: .5rem;
}
.header .navbar a {
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
}
.header .navbar a:hover {
    color: var(--primary-color);
}
.header .icons div {
    font-size: 2.5rem;
    color: var(--black);
    margin-left: 1.7rem;
    cursor: pointer;
}
.header .icons div:hover {
    color: var(--primary-color);
}
#menu-btn {
    display: none;
}
/* header ends */

/* shopping cart starts */

.cart-items-container {
    position: fixed;
    top: 0;
    right: -105%;
    width: 35rem;
    background-color: var(--white);
    display: flex;
    flex-flow: column;
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
    height: 100%;
    z-index: 1100;
    text-align: center;
}
.cart-items-container.active {
    right: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0,0,0.8);
}
.cart-items-container #close-form {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    cursor: pointer;
    font-size: 4rem;
    color: var(--black);
}
.cart-items-container #close-form:hover {
    transform: rotate(90deg);
    color: var(--primary-color);
}
.cart-items-container .title {
    font-size: 2.5rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: .2rem;
}
.cart-items-container .cart-item {
    position: relative;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: var(--black);
    font-size: 2.2rem;
    cursor: pointer;
}
.cart-items-container .cart-item .fa-times:hover {
    color: var(--primary-color);
}
.cart-items-container .cart-item img {
    height: 7rem;
    border-radius: .4rem;
    object-fit: cover;
}
.cart-items-container .cart-item .content h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.cart-items-container .cart-item .content .price {
    font-size: 1.5rem;
    color: var(--primary-color);
    text-align: left;
}
/* shopping cart ends */

/* section home starts */

.home {
    padding: 0;
}
.home .slide {
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0,0,0.7);
    z-index: -1;
}
.home .slide .content {
    text-align: center;
    width: 70rem;
    display: none;
}
.home .slide .content h3 {
    font-size: 6rem;
    color: var(--white);
    line-height: 1.2;
    text-transform: uppercase;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .2s backwards;
}
.home .slide .content .btn {
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .4s backwards;
}
.home .swiper-slide-active .content {
    display: inline-block;
}
.swiper-button-next,
.swiper-button-prev {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    margin-left: 1.5rem;
    color: var(--black);
    background-color: var(--white);
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: var(--primary-color);
    color: var(--white);
}
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 1.5rem;
}
/* section home ends */

/* section banner starts */
.banner {
    background: url('../images/banner-bg.jpg');
    background-size: cover !important;
    background-position: center !important;
}
.banner img {
    margin-top: 3rem;
    height: 100%;
    width: 100%;
}
/* section banner ends */

/* section about starts */
.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .row .image {
    flex: 1 1 40rem;
}
.about .row .image img {
    width: 100%;
    height: 100%;
}
.about .row .content {
    flex: 1 1 40rem;
}
.about .row .content h3 {
    color: var(--black);
    font-size: 3.5rem;
    line-height: 1.5;
}
.about .row .content h3 span {
    color: var(--secondary-color);
}
.about .row .content p {
    font-size: 1.5rem;
    color: #444;
    line-height: 2;
    padding: 1rem 0;
}
/* section about ends */

/* section products starts */

.product {
    background-color: var(--bg-color);
}
.product .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 2rem;
}
.product .box-container .box {
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.product .box-container .box .image {
    height: 35rem;
    width: 100%;
    padding: 1.1rem;
}
.product .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
}
.product .box-container .box .content {
    padding: 2rem;
    padding-top: 0;
}
.product .box-container .box .content h3 {
    color: var(--black);
    font-size: 2.5rem;
}
.product .box-container .box .content .stars {
    padding: 1rem 0;
}
.product .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--secondary-color);
}
.product .box-container .box .content .price {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--secondary-color);
    margin-right: 1rem;
}
/* section products ends */

/* section gallery starts */
.gallery .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.gallery .gallery-container .box {
    height: 40rem;
    overflow: hidden;
    position: relative;
}
.gallery .gallery-container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery .gallery-container .box:hover img {
    transform: scale(1.1);
}
.gallery .gallery-container .box .icons {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0,0,0.7);
}
.gallery .gallery-container .box .icons i {
    font-size: 6rem;
    color: var(--white);
}
.gallery .gallery-container .box:hover .icons  {
    display: flex;
}
/* section gallery ends */

/* section promotion starts */
.promotion {
    background: url("../images/promotion.jpg") no-repeat;
    background-size: cover !important;
    background-position: center !important;
}
.promotion .box-container {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 4rem;
}
.promotion .box-container .box {
    flex: 1 1 55rem;
    padding: 2rem;
    align-items: center;
    justify-content: space-between;
}
.promotion .box-container .box .content {
    text-align: center;
}
.promotion .box-container .box .content h3 {
    font-size: 3rem;
    color: var(--black);
}
.promotion .box-container .box .content p {
    font-size: 1.4rem;
    color: #444;
    line-height: 1.8;
    padding: 1rem 0;
}
/* section promotion ends */

/* section team starts */

.team .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 2rem;
}
.team .box-container .box {
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}
.team .box-container .box .image {
    height: 35rem;
    width: 100%;
    padding: 1.1rem;
    overflow: hidden;
    position: relative;
}
.team .box-container .box .image img {
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}
.team .box-container .box:hover .image img {
    transform: scale(1.1);
}
.team .box-container .box .content {
    padding: 2rem;
    padding-top: 0;
}
.team .box-container .box .content h3 {
    color: var(--black);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.team .box-container .box .content p {
    color: var(--black);
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-style: italic;
}
.team .box-container .box .content .share i {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--primary-color);
    border: .1rem solid var(--primary-color);
    background-color: transparent;
    cursor: pointer;
    margin: .5rem;
}
.team .box-container .box .content .share i:hover {
    color: var(--white);
    border: .1rem solid var(--secondary-color);
    background: var(--secondary-color);
    box-shadow: var(--box-shadow);
    transition: .4s linear;
}
/* section team ends */

/* section parallax starts */

.parallax {
    background: url('../images/parallax.jpg') no-repeat;
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    background-attachment: fixed;
    z-index: 0;
    position: relative;
}
.parallax::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0,0,0.7);
    z-index: -1;
}
.parallax .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.parallax .box-container .box {
    text-align: center;
    justify-content: center;
}
.parallax .box-container .box .image {
    padding-top: 5rem;
}
.parallax .box-container .box .image img {
    height: 35%;
    width: 35%;
    object-fit: cover;
}
.parallax .box-container .box .content {
    padding: 2rem;
}
.parallax .box-container .box .content h3 {
    color: var(--white);
    font-size: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
}
.parallax .box-container .box .content p {
    color: var(--white);
    font-size: 1.4rem;
    line-height: 1.8;
    text-transform: lowercase;
}
/* section parallax ends */

/* section review starts */
.review {
    background-color: var(--bg-color)
}
.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 1.5rem;
}
.review .box-container .box {
    border: .1rem solid rgba(0, 0,0,0.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 3rem 2rem;
    background-color: var(--white);
}
.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--primary-color);
    font-style: italic;
}
.review .box-container .box .stars i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}
.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #444;
    padding-top: 1rem;
}
/* section review ends */

/* section order starts */
.order .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.order .row .image {
    flex: 1 1 30rem;
}
.order .row .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.order .row form {
    flex: 1 1 50rem;
    padding: 5rem;
}
.order .row form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.order .row form .inputBox input,
.order .row form textarea {
    border: .1rem solid var(--primary-color);
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: var(--secondary-color);
    text-transform: capitalize;
    background-color: var(--bg-color);
    border-radius: .5rem;
    width: 49%;
}
.order .row form .inputBox input:focus,
.order .row form textarea:focus {
    border: .1rem solid var(--secondary-color);
}
.order .row form textarea {
    width: 100%;
    resize: none;
    height: 15rem;
}
/* section order ends */

/* section footer starts */

.footer {
    background-color: var(--bg-color);
    text-align: center;
}
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}
.footer .box-container .box h3 {
    text-transform: capitalize;
    font-size: 2.2rem;
    padding: 1rem 0;
    color: var(--secondary-color);
}
.footer .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: #444;
    padding: .5rem 0;
}
.footer .box-container .box .share {
    margin-top: 1rem;
}
.footer .box-container .box .share a {
    background-color: var(--primary-color);
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 10%;
    font-size: 1.7rem;
    color: var(--white);
    margin-right: .3rem;
}
.footer .box-container .box .share a:hover {
    background-color: var(--secondary-color);
}
.footer .box-container .box .link {
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary-color);
    padding: .5rem 0;
    display: block;
}
.footer .box-container .box .link:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}
.footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--primary-color);
    border-top: .1px solid var(--secondary-color);
}
.footer .credit span {
    color: var(--secondary-color);
}
/* section footer ends */

/* media queryes */
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 2rem;
    }
    section {
        padding: 2rem;
    }
}
@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }
    .fa-times {
        transform: rotate(180deg);
    }
    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: .1rem solid var(--secondary-color);
        clip-path: polygon(50% 0%, 0 0, 100% 0);
    }
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
        display: block;
        margin: 2rem;
    }
    .home .slide .content {
        width: 40rem;    
    }
    .home .slide .content h3 {
        font-size: 4rem;
    }
}
@media(max-width: 500px) {
    html {
        font-size: 50%;
    }
    .home .slide .content h3 {
        font-size: 3rem;
    }
}